* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --amarelo:#F2E49B;
  --preto:#111111;
  --amareloForte: #ffba08;
  --tomAzul: #78BEED;
}
body * {
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style: none;
}

body {
  background-color: #121214 ;
  background-image: url(./assets/bg.svg);
  background-position: -52px center;
  background-repeat: no-repeat;
  background-size: cover;
}

#app {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  padding: 32px 23px;
  text-align: center;
  background: var(--preto) ;
  border-radius: 15px;
  border-top: 1px solid var(--tomAzul);
  border-right: 1px solid var(--tomAzul);
  border-left: 1px solid var(--tomAzul);
  border-bottom: 5px solid var(--amareloForte);
}

.card h2 {
  display: flex;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  padding: 8px 16px;
  border: 1px solid var(--tomAzul);
  border-radius: 15px;
  gap: 16px;
  align-items: center;
  justify-content: center;
  color: var(--amarelo);
}

.card span {
  color: var(--tomAzul);
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1.5px solid var(--amareloForte);
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: var(--amarelo);
}

.card ul li strong:hover,
.card ul li img:hover,
.card h2:hover {
  transform: scale(1.2);
  transition: transform 0.3s;
}

.card {
  animation: appear 2s;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity:0
  }
  100% {
    opacity: 1;
  }
}

@media (min-width:700px){
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
